spring.application.name=SpringOauth2
#spring.security.oauth2.client.registration.google.client-id=464570692821-n5k7nijtjf1fnifaccs72is04kqkn4jc.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.user.name=user
spring.security.user.password=123456

spring.security.oauth2.client.registration.google.client-id=464570692821-3iuo3l369r7ka6r8lefa7f4t59d19g4n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
