server.port=8084
spring.application.name=otp-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.servlet.context-path = /api/otp
# Logging
logging.level.app.zap=debug
logging.level.lombok=debug
logging.level.org.springframework=debug
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
#logging.level.org.springframework.cache=trace

# Session host
redis.host=127.0.0.1
redis.port=6379
redis.ttl.minutes=10

#otp.message = Welcome, %s is your one time password (OTP). Please enter the OTP to proceed. Thank you, Team Lalo
#otp.expiry.minutes = 10
#otp.retry.attempts = 3

