# Spring

./: README.md  pom.xml
App/src/main/java/com/example/App/: AppApplication.java
App/src/main/java/com/example/App/Config/: AppConfig.java  ModelMapperConfig.java  SwaggerConfig.java
App/src/main/java/com/example/App/Controller/: AuthController.java  HomeController.java  MainController.java  ProductController.java  TaskController.java  TestController.java
App/src/main/java/com/example/App/DTO/: AuthRequest.java  AuthResponse.java  ProductDTO.java  TaskDTO.java  UserDTO.java
App/src/main/java/com/example/App/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
App/src/main/java/com/example/App/Model/: JwtRequest.java  JwtResponse.java
App/src/main/java/com/example/App/Repository/: ProductRepository.java  TaskRepository.java  UserRepository.java  UserTaskRepository.java
App/src/main/java/com/example/App/Security/: SecurityConfig.java
App/src/main/java/com/example/App/Service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  ProductService.java
App/src/main/resources/: application.properties
CurdApp/: pom.xml
CurdApp/src/main/java/com/curd/curdApp/: CurdAppApplication.java
CurdApp/src/main/resources/: application.properties
CurdApp/src/test/java/com/curd/curdApp/: CurdAppApplicationTests.java
OTP-service/: Dockerfile  bitbucket-pipelines.yml  deployment.sh  pom.xml
OTP-service/${project.build.directory}/classes/: application.properties  log4j2.xml
OTP-service/src/: lombok.config
OTP-service/src/main/java/com/zap/payment/otp/service/configuration /: RedisConfiguration.java  TwilioConfiguration.java
OTP-service/src/main/java/com/zap/payment/otp/service/controller /: OtpRestController.java
OTP-service/src/main/java/com/zap/payment/otp/service/dto/: ApiError.java
OTP-service/src/main/java/com/zap/payment/otp/service/exceptions /: CustomValidationException.java  ErrorCode.java  GlobalExceptionHandler.java  ZAPException.java
OTP-service/src/main/java/com/zap/payment/otp/service/logging /: ZAPLog.java  ZAPLogLog4J2Impl.java
OTP-service/src/main/java/com/zap/payment/otp/service/service /: OTPService.java  OTPServiceImpl.java  SmsService.java
OTP-service/src/main/java/com/zap/payment/otp/service/utils/: DateTimeUtil.java  RandomNumberUtil.java  ZapOtpServiceApplication.java
OTP-service/src/main/resources/: application-dev.properties  application-local.properties
OTP-service/src/test/java/com/zap/payment/otp/service/: OtpRestControllerIntegrationTests.java  ZapOtpServiceApplicationTests.java
OTP-service/src/test/java/com/zap/payment/otp/service/controller /: OTPControllerTest.java
OTP-service/src/test/java/com/zap/payment/otp/service/service /: OtpServiceUnitTest.java  TwilioServiceUnitTest.java
OTP-service/src/test/resources /: application-test.properties
Payment gateway/demo/: HELP.md  pom.xml
Payment gateway/demo/src/main/java/payment_gateway/demo/: PaymentGatewayServicesApplication.java
Payment gateway/demo/src/main/resources/: application.properties
Payment gateway/demo/src/test/java/payment_gateway/demo/: PaymentGatewayServicesApplicationTests.java
Projects/Expense_Tracker_Project/: Expenses.txt  Savings.txt  main.py
Spring-dto/spring-dto/: HELP.md  pom.xml
TestApp/Testapp/: pom.xml
TestApp/Testapp/src/main/resources/: application.properties
bankingcurd/BankManagementApp/: pom.xml
bankingcurd/BankManagementApp/src/main/resources/: application.properties
login form/: pom.xml
registration form/demo/: pom.xml
registration form/demo/src/main/resources/: application.properties
springCurdDemo/demo/: HELP.md  pom.xml
springCurdDemo/demo/src/main/resources/: application.properties
springOauth2/SpringOauth2/src/main/resources/: application.properties
(+106 files in other folders)
