spring.application.name=App
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234Nitesh@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=User
spring.security.user.password=123456
spring.security.oauth2.client.registration.google.client-id=464570692821-2uht3n39kqtoe9obm0h36jau10hgt4vo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
jwt.secret=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
# JWT expiration in milliseconds (1 day)
jwt.expiration=86400000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#logging.level.org.springdoc=DEBUG
#logging.level.org.springdoc.api.AbstractOpenApiResource=DEBUG
#server.error.include-message=always
#server.error.include-stacktrace=always
logging.level.org.springdoc=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always