spring.application.name=Spring-RestApi-curd_demo
#properties helps to established the connection
spring.datasource.url=jdbc:mySql://localhost:3306/studentDatabase
spring.datasource.name=root
spring.datasource.password=1234Nitesh@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true